<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" 
    tools:context=".MainActivity">

    <com.example.stest.jansDrawer
        android:id="@+id/jansDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <RelativeLayout 
            android:id="@+id/drawerContent"
            android:layout_width="match_parent"
            android:background="#123456"
        	android:layout_height="match_parent">
        </RelativeLayout>
	
            <LinearLayout
	            android:id="@+id/wrap"
	            android:orientation="vertical"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_gravity="center_vertical" >
	            
				         <RelativeLayout
					        android:id="@+id/titleBar"
					        android:layout_width="match_parent"
					        android:layout_height="100dp"
					        android:background="#3982e9" >
					    </RelativeLayout>
			            <android.support.v4.view.ViewPager
					                android:id="@+id/ViewPager_information_content_view"
					                android:layout_width="match_parent"
					                android:requiresFadingEdge="horizontal"
					                android:overScrollMode="never"
					                android:fadingEdge="none"
					                android:layout_height="0dp"
					                android:layout_weight="1"/> 
	        </LinearLayout>

    </com.example.stest.jansDrawer>
</RelativeLayout>
